apiVersion: witboost.com/v2
kind: SystemType
metadata:
  name: biproject
  displayName: BI Project
  description: Structured initiative aimed at leveraging data analytics and reporting tools to gather, process, analyze, and visualize data for the purpose of making informed business decisions
spec:
  resourceTypeId: biproject
  belongsTo: taxonomy:default/business-intelligence
  partOfDomain: domaintype:default/business-domain
