apiVersion: witboost.com/v2
kind: ComponentType
metadata:
  name: consumerview
  displayName: Consumer View
  description: View through which end-users or stakeholders perceive and interact with insights, reports, and data-driven information provided by BI systems
spec:
  resourceTypeId: consumerview
  partOfSystem: systemtype:default/biproject
  consumable: true
  shoppable: true
  readsFrom:
    - componenttype:default/consumerview
    # Enable if Data Mesh is registered
    # - componenttype:default/outputport
