apiVersion: witboost.com/v2
kind: ComponentType
metadata:
  name: datapreparation
  displayName: Data Preparation
  description: Computational process responsible of cleaning, transforming, and organizing raw data to ensure it is suitable for analysis or use in a ML project
spec:
  resourceTypeId: datapreparation
  partOfSystem: systemtype:default/mlsandbox
  consumable: false
  shoppable: false
