apiVersion: witboost.com/v2
kind: ComponentType
metadata:
  name: notebook
  displayName: Notebook
  description: Interactive computational environment that allows users, typically data scientists or machine learning engineers, to write, run, and iterate on machine learning code and analyses
spec:
  resourceTypeId: notebook
  partOfSystem: systemtype:default/mlsandbox
  consumable: true
  shoppable: true
  # Enable if the Data Mesh data landscape is registered
  # readsFrom:
  #   - componenttype:default/outputport
