apiVersion: witboost.com/v2
kind: ComponentType
metadata:
  name: outputport
  displayName: Output Port
  description: Interface through which the data from a data product is delivered to users, applications, or other systems
spec:
  resourceTypeId: outputport
  partOfSystem: systemtype:default/dataproduct4
  consumable: true
  shoppable: true
