apiVersion: witboost.com/v2
kind: Taxonomy
metadata:
  name: source-systems-taxonomy
  displayName: Source Systems
  description: Entity representing the operational source systems
spec:
  enabled: true
